// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConcurrencyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 558}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 70}, {974, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* ConcurrencyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 588}}";
			sepNavSelRange = "{618, 7}";
			sepNavVisRange = "{32, 748}";
			sepNavWindowFrame = "{{15, 70}, {974, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Concurrency */ = {
		activeExec = 0;
		executables = (
			477865AD14F4CE61005F9C14 /* Concurrency */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConcurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 558}}";
			sepNavSelRange = "{506, 27}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 70}, {974, 671}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2002}}";
			sepNavSelRange = "{551, 14}";
			sepNavVisRange = "{146, 965}";
			sepNavWindowFrame = "{{15, 70}, {974, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 477865AD14F4CE61005F9C14 /* Concurrency */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Concurrency */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Concurrency */,
		);
		breakpoints = (
			4778669E14F4E42C005F9C14 /* ConcurrencyViewController.m:45 */,
			477866AF14F4E4AC005F9C14 /* ConcurrencyAppDelegate.m:26 */,
			477866C214F4E4DD005F9C14 /* ConcurrencyViewController.m:27 */,
			477F2ACF14F4EE4B00172B63 /* ConcurrencyViewController.m:33 */,
			477F2AD114F4EE4D00172B63 /* ConcurrencyViewController.m:33 */,
		);
		codeSenseManager = 477865BA14F4CE66005F9C14 /* Code sense */;
		executables = (
			477865AD14F4CE61005F9C14 /* Concurrency */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351595645;
			PBXWorkspaceStateSaveDate = 351595645;
		};
		perUserProjectItems = {
			477865ED14F4D814005F9C14 /* PBXTextBookmark */ = 477865ED14F4D814005F9C14 /* PBXTextBookmark */;
			477865F114F4D814005F9C14 /* PBXTextBookmark */ = 477865F114F4D814005F9C14 /* PBXTextBookmark */;
			477865F214F4D814005F9C14 /* PBXTextBookmark */ = 477865F214F4D814005F9C14 /* PBXTextBookmark */;
			477865F314F4D814005F9C14 /* PBXTextBookmark */ = 477865F314F4D814005F9C14 /* PBXTextBookmark */;
			477865F414F4D814005F9C14 /* PBXTextBookmark */ = 477865F414F4D814005F9C14 /* PBXTextBookmark */;
			477865FA14F4D815005F9C14 /* PlistBookmark */ = 477865FA14F4D815005F9C14 /* PlistBookmark */;
			4778663614F4DB59005F9C14 /* PBXTextBookmark */ = 4778663614F4DB59005F9C14 /* PBXTextBookmark */;
			4778663714F4DB59005F9C14 /* PBXTextBookmark */ = 4778663714F4DB59005F9C14 /* PBXTextBookmark */;
			4778663A14F4DB59005F9C14 /* PBXTextBookmark */ = 4778663A14F4DB59005F9C14 /* PBXTextBookmark */;
			4778668214F4E34D005F9C14 /* PlistBookmark */ = 4778668214F4E34D005F9C14 /* PlistBookmark */;
			4778668314F4E34D005F9C14 /* PBXTextBookmark */ = 4778668314F4E34D005F9C14 /* PBXTextBookmark */;
			477866CC14F4E569005F9C14 /* PBXTextBookmark */ = 477866CC14F4E569005F9C14 /* PBXTextBookmark */;
			477866CD14F4E569005F9C14 /* PBXTextBookmark */ = 477866CD14F4E569005F9C14 /* PBXTextBookmark */;
			477866CE14F4E569005F9C14 /* PBXTextBookmark */ = 477866CE14F4E569005F9C14 /* PBXTextBookmark */;
			477866D014F4E569005F9C14 /* PBXTextBookmark */ = 477866D014F4E569005F9C14 /* PBXTextBookmark */;
			477866D114F4E569005F9C14 /* PBXTextBookmark */ = 477866D114F4E569005F9C14 /* PBXTextBookmark */;
			477F2AD714F4EE7B00172B63 /* PBXTextBookmark */ = 477F2AD714F4EE7B00172B63 /* PBXTextBookmark */;
			477F2B1B14F4F60C00172B63 /* PBXTextBookmark */ = 477F2B1B14F4F60C00172B63 /* PBXTextBookmark */;
			477F2B1C14F4F60C00172B63 /* PBXTextBookmark */ = 477F2B1C14F4F60C00172B63 /* PBXTextBookmark */;
			477F2B1D14F4F60C00172B63 /* PBXTextBookmark */ = 477F2B1D14F4F60C00172B63 /* PBXTextBookmark */;
			477F2B1E14F4F60C00172B63 /* PBXTextBookmark */ = 477F2B1E14F4F60C00172B63 /* PBXTextBookmark */;
			477F2B1F14F4F60C00172B63 /* PBXTextBookmark */ = 477F2B1F14F4F60C00172B63 /* PBXTextBookmark */;
			477F2B2014F4F60C00172B63 /* PBXTextBookmark */ = 477F2B2014F4F60C00172B63 /* PBXTextBookmark */;
		};
		sourceControlManager = 477865B914F4CE66005F9C14 /* Source Control */;
		userBuildSettings = {
		};
	};
	477865AD14F4CE61005F9C14 /* Concurrency */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Concurrency;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	477865B914F4CE66005F9C14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	477865BA14F4CE66005F9C14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	477865ED14F4D814005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConcurrencyAppDelegate.m */;
		name = "ConcurrencyAppDelegate.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	477865F114F4D814005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConcurrencyAppDelegate.h */;
		name = "ConcurrencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	477865F214F4D814005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConcurrencyViewController.h */;
		name = "ConcurrencyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	477865F314F4D814005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		name = "ConcurrencyViewController.m: 14";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 476;
		vrLoc = 51;
	};
	477865F414F4D814005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConcurrencyAppDelegate.m */;
		name = "ConcurrencyAppDelegate.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	477865FA14F4D815005F9C14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Concurrency-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samuelsong/samuel/mind/source/iOS-Study/Concurrency/Concurrency-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4778660D14F4D839005F9C14 /* cm_gdi.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = cm_gdi.m;
		path = /Users/samuelsong/samuel/mind/source/platform/iPhone/project/../cm_gdi.m;
		sourceTree = "<absolute>";
	};
	4778663614F4DB59005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConcurrencyViewController.h */;
		name = "ConcurrencyViewController.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	4778663714F4DB59005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4778660D14F4D839005F9C14 /* cm_gdi.m */;
		name = "cm_gdi.m: 329";
		rLen = 0;
		rLoc = 7332;
		rType = 0;
		vrLen = 574;
		vrLoc = 6995;
	};
	4778663A14F4DB59005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4778660D14F4D839005F9C14 /* cm_gdi.m */;
		name = "cm_gdi.m: 329";
		rLen = 0;
		rLoc = 7332;
		rType = 0;
		vrLen = 574;
		vrLoc = 6995;
	};
	4778668214F4E34D005F9C14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Concurrency-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samuelsong/samuel/mind/source/iOS-Study/Concurrency/Concurrency-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4778668314F4E34D005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		name = "ConcurrencyViewController.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	4778669E14F4E42C005F9C14 /* ConcurrencyViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		functionName = "-doDataProcess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Concurrency;
		modificationTime = 351597851.667337;
		state = 2;
	};
	477866AF14F4E4AC005F9C14 /* ConcurrencyAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConcurrencyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Concurrency;
		modificationTime = 351597836.240758;
		state = 2;
	};
	477866C214F4E4DD005F9C14 /* ConcurrencyViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		functionName = "-getData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Concurrency;
		modificationTime = 351597851.199665;
		state = 2;
	};
	477866CC14F4E569005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConcurrencyAppDelegate.h */;
		name = "ConcurrencyAppDelegate.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	477866CD14F4E569005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		name = "ConcurrencyViewController.m: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 914;
		vrLoc = 184;
	};
	477866CE14F4E569005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConcurrencyAppDelegate.m */;
		name = "ConcurrencyAppDelegate.m: 26";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 748;
		vrLoc = 32;
	};
	477866D014F4E569005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConcurrencyViewController.h */;
		name = "ConcurrencyViewController.h: 23";
		rLen = 27;
		rLoc = 506;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	477866D114F4E569005F9C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477866D214F4E569005F9C14 /* cm_gdi.m */;
		name = "cm_gdi.m: 340";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 957;
		vrLoc = 6804;
	};
	477866D214F4E569005F9C14 /* cm_gdi.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = cm_gdi.m;
		path = /Users/samuelsong/samuel/mind/source/platform/iPhone/project/../cm_gdi.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5180}}";
			sepNavSelRange = "{7568, 0}";
			sepNavVisRange = "{6804, 912}";
		};
	};
	477F2ACF14F4EE4B00172B63 /* ConcurrencyViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		functionName = "-getData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = Concurrency;
		modificationTime = 351597850.644881;
		state = 2;
	};
	477F2AD114F4EE4D00172B63 /* ConcurrencyViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		functionName = "-getData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Concurrency;
		modificationTime = 351597850.104931;
		state = 2;
	};
	477F2AD714F4EE7B00172B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConcurrencyAppDelegate.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	477F2B1B14F4F60C00172B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConcurrencyAppDelegate.h */;
		name = "ConcurrencyAppDelegate.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	477F2B1C14F4F60C00172B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConcurrencyViewController.m */;
		name = "ConcurrencyViewController.m: 27";
		rLen = 14;
		rLoc = 551;
		rType = 0;
		vrLen = 995;
		vrLoc = 146;
	};
	477F2B1D14F4F60C00172B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConcurrencyAppDelegate.h */;
		name = "ConcurrencyAppDelegate.h: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	477F2B1E14F4F60C00172B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConcurrencyAppDelegate.m */;
		name = "ConcurrencyAppDelegate.m: 27";
		rLen = 7;
		rLoc = 618;
		rType = 0;
		vrLen = 748;
		vrLoc = 32;
	};
	477F2B1F14F4F60C00172B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConcurrencyViewController.h */;
		name = "ConcurrencyViewController.h: 23";
		rLen = 27;
		rLoc = 506;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	477F2B2014F4F60C00172B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477F2B2114F4F60C00172B63 /* cm_gdi.m */;
		name = "cm_gdi.m: 340";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 943;
		vrLoc = 6804;
	};
	477F2B2114F4F60C00172B63 /* cm_gdi.m */ = {
		isa = PBXFileReference;
		name = cm_gdi.m;
		path = /Users/samuelsong/samuel/mind/source/platform/iPhone/project/../cm_gdi.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5180}}";
			sepNavSelRange = "{7568, 0}";
			sepNavVisRange = "{6804, 943}";
			sepNavWindowFrame = "{{15, 70}, {974, 671}}";
		};
	};
}
